# owncloud-activity-viewer

./: README.md
webapp/: .gitignore  build.gradle
webapp/gradle/wrapper/: gradle-wrapper.properties
webapp/src/main/java/me/sharuru/owncloud/activity/: WebappApplication.java
webapp/src/main/java/me/sharuru/owncloud/activity/entity/: Activity.java
webapp/src/main/java/me/sharuru/owncloud/activity/repository/: ActivityRepository.java
webapp/src/main/java/me/sharuru/owncloud/activity/web/: ActivityController.java  IndexController.java
webapp/src/main/java/self/sharuru/owncloud/activity/: WebappApplication.java
webapp/src/main/java/self/sharuru/owncloud/activity/config/: WebConfig.java
webapp/src/main/java/self/sharuru/owncloud/activity/entity/: Activity.java
webapp/src/main/java/self/sharuru/owncloud/activity/repository/: ActivityRepository.java
webapp/src/main/java/self/sharuru/owncloud/activity/web/: ActivityController.java  IndexController.java
webapp/src/main/resources/: application.yaml
webapp/src/main/resources/static/: app.css  app.js  datatables.css  datatables.js  datatables.min.css  datatables.min.js
webapp/src/main/resources/static/js/: app.js
webapp/src/main/resources/templates/: index.html
webapp/src/test/java/me/sharuru/owncloud/activity/: WebappApplicationTests.java
webapp/src/test/java/self/sharuru/owncloud/activity/: WebappApplicationTests.java
